server {
    listen 80;

    client_max_body_size 100m;
    client_body_buffer_size 100m;

    location = /crossdomain.xml {
        root html;
    }
    location = /cross_proxy.html {
        root html;
    }
    location = /update.html {
        root html;
    }

    location = /upload/up.php {
        set $c_type "";
        content_by_lua_file upload/up.lua;
    }
    location = /up/up_init {
        content_by_lua_file upload/up_init.lua;
    }
    location = /up/up_blk {
        set $c_type "";
        content_by_lua_file upload/up_blk.lua;
    }
    location = /up/up_retcon {
        set $c_type "";
        content_by_lua_file upload/up_retcon.lua;
    }

    location = /up/upload_big_file {
        internal;
        set $h $host;
        if ($host !~ "upload.dbank.com") {
            set $h "upload.dbank.com";
        }
        proxy_set_header Host $h;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://datanode;
        rewrite "^(.*)" "/upload/up.php" break;
    }
    location = /up/upload_small_file {
        internal;
        set $h $host;
        if ($host !~ "upload.dbank.com") {
            set $h "upload.dbank.com";
        }
        proxy_set_header Content-Type $c_type;
        proxy_set_header Host $h;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://datanode_tfs;
        rewrite "^(.*)" "/upload/up.php" break;
    }

    location = /up_init/upload_big_file {
        internal;
        set $h $host;
        if ($host !~ "upload.dbank.com") {
            set $h "upload.dbank.com";
        }
        proxy_set_header Content-Type "application/x-www-form-urlencoded";
        proxy_set_header Host $h;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://datanode;
        rewrite "^(.*)" "/up/up_init" break;
    }
    location = /up_init/upload_small_file {
        internal;
        set $h $host;
        if ($host !~ "upload.dbank.com") {
            set $h "upload.dbank.com";
        }
        proxy_set_header Content-Type "application/x-www-form-urlencoded";
        proxy_set_header Host $h;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://datanode;
        rewrite "^(.*)" "/up/up_init" break;
    }

    location = /up_retcon/upload_big_file {
        internal;
        set $h $host;
        if ($host !~ "upload.dbank.com") {
            set $h "upload.dbank.com";
        }
        proxy_set_header Content-Type "application/x-www-form-urlencoded";
        proxy_set_header Host $h;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://datanode;
        rewrite "^(.*)" "/up/up_retcon" break;
    }
    location = /up_retcon/upload_small_file {
        internal;
        set $h $host;
        if ($host !~ "upload.dbank.com") {
            set $h "upload.dbank.com";
        }
        proxy_set_header Content-Type "application/x-www-form-urlencoded";
        proxy_set_header Host $h;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://datanode;
        rewrite "^(.*)" "/up/up_retcon" break;
    }
}

upstream datanode {
    server 10.6.2.50:80;
}

upstream datanode_tfs {
    server 10.6.2.143:80;
}
