server {
    listen 8080;
    location / {
        default_type text/html;
        content_by_lua '
            ngx.say("<p>hello, world</p>")
        ';
    }
    location /test {
        set $foo "hello ";
        set $bar "${foo}world";
        echo "foo: $foo";
        echo "bar: $bar";
    }
}
