server {
    listen 80;

    client_max_body_size 100m;
    client_body_buffer_size 100m;

    location /test {
        access_by_lua_file upload/access.lua;
        content_by_lua_file upload/upload.lua;
    }
}
