worker_processes  1;
#worker_processes  4;
#worker_cpu_affinity 0001 0010 0100 1000;
user chenshu staff;
error_log logs/error.log debug;
events {
    worker_connections 16;
}
http {
    #include helloworld.conf;
    #include variable1.conf;
    #include variable2.conf;
    #include variable3.conf;
    #include variable4.conf;
    #include variable5.conf;
    #include variable6.conf;
    #include variable7.conf;
    #include upload.conf;
    #include continue_100.conf;
    #include data.node.conf;
    #include link.conf;
    include http.conf;
}
