worker_processes  1;
user chenshu;
error_log logs/error.log notice;
events {
    worker_connections 1024;
}
http {
    #include helloworld.conf;
    #include variable1.conf;
    #include variable2.conf;
    #include variable3.conf;
    #include variable4.conf;
    #include variable5.conf;
    #include variable6.conf;
    #include variable7.conf;
    #include upload.conf;
    include data.node.conf;
}
