server {
    listen 8080;

    location ~ ^/test$ {
        #access_log off;
        content_by_lua_file src/test.lua;
    }

    location ~ ^/t$ {
        #access_log off;
        content_by_lua_file src/t.lua;
    }

}
