lua_shared_dict mem 1m;
lua_shared_dict threads 1m;
server {
    listen 80;

    location ~ ^/test {
        content_by_lua_file timer/test.lua;
    }
    location = /monitor {
        content_by_lua_file timer/monitor.lua;
    }
}
