lua_shared_dict client_body_temp_file 1m;
server {
    listen 80;

    client_max_body_size 100m;
    client_body_buffer_size 100m;

    location /test {
        content_by_lua_file lua/test_upload.lua;
        #content_by_lua_file lua/test_upload2.lua;
    }
    location = /crossdomain.xml {
        root html;
    }
    location = /up.html {
        root html;
    }
    location = /up.php {
        content_by_lua_file lua/up.lua;
    }
    location = /upload/up.php {
        content_by_lua_file lua/up.lua;
    }
    location = /up.lua {
        internal;
        set $h $host;
        if ($host !~ "upload.dbank.com") {
            set $h "upload.dbank.com";
        }
        proxy_set_header Host $h;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://datanode;
        rewrite "^(.*)" "/upload/up.php" break;
    }
}

upstream datanode {
    #server 192.168.194.110:80;
    server 10.6.2.50:80;
}
