server {
    listen 8080;
    location /main {
        echo "main args: $args";
        echo "main uri: $uri";
        echo "main method: $request_method";
        echo_location /sub "a=1&b=2";
    }
    location /sub {
        echo "sub args: $args";
        echo "sub uri: $uri";
        echo "sub method: $request_method";
    }
}
