map $args $foo {
    default 0;
    debug 1;
}
server {
    listen 8080;
    location /test {
        set $orig_foo $foo;
        set $args "debug";
        echo "original_foo: $orig_foo";
        echo "foo: $foo";
    }
}
