server {
    listen 8080;
    location /main {
        set $var "main";
        echo_location /foo;
        echo_location /bar;
        echo "main : $var";
    }
    location /foo {
        set $var "foo";
        echo "foo : $var";
    }
    location /bar {
        set $var "bar";
        echo "bar : $var";
    }
}
