server {
    listen 8080;
    location /main {
        set $var "main";
        auth_request /sub;
        echo "main : $var";
    }
    location /sub {
        set $var "sub";
        echo "sub : $var";
    }
}
