server {
    listen 8080;
    location /test {
        content_by_lua '
            if ngx.var.arg_name == nil then
                ngx.say("var missing");
            else
                ngx.say("var ", ngx.var.arg_name);
            end
        ';
    }
}
